library(igraph)
# Make example graph.
g <- make_full_graph(5) %du% make_full_graph(5) %du% make_full_graph(5)
g <- add_edges(g, c(1,6, 1,11, 6, 11))
plot(g)
num_nodes<-length(V(g))
num_nodes

M_i <- E(g)[1:2]

numShortestPaths <- matrix(0,nrow=num_nodes,ncol=num_nodes)
numShortestPathsWithEdges <- matrix(0,nrow=num_nodes,ncol=num_nodes)
for(i in 1:(num_nodes-1)) {
  for(j in (i+1):num_nodes) {
    allShortestPath <-all_shortest_paths(g, from=i, to = j, mode = c("all"),weights = NULL)
    numShortestPaths[i,j] <- length(allShortestPath$res)
    
    for(shortestPath in allShortestPath$res) {
      for(edgeI in 1:length(M_i)) {
        headLocations <- which(head_of(g,M_i)[edgeI]==shortestPath)
        edgeHere <- any(which(tail_of(g,M_i)[edgeI]==shortestPath)==headLocations+1)
        numShortestPathsWithEdges[i,j] <- numShortestPathsWithEdges[i,j]+1
      }
    }
  }
}


for(i in 1:(num_nodes-1))
{
  allShortestPath<-all_shortest_paths(g, from=i, to = (i+1):num_nodes, mode = c("all"),weights = NULL)
  print(allShortestPath)
}

